
T0378 000:661 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0659ms total)
T0378 000:661 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0659ms total)
T0378 000:661 Logging started @ 2013-08-28 09:00 (0001ms, 0659ms total)
T0378 000:662 JLINK_SetWarnOutHandler(...) (0000ms, 0660ms total)
T0378 000:662 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0660ms total)
T0378 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0726ms total)
T0378 000:729 JLINK_ExecCommand("ProjectFile = "D:\¿ìÅÌ\STM32Projects\CDZK_V1.0²âÊÔ³ÌÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0726ms total)
T0378 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0727ms total)
T0378 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0727ms total)
T0378 000:739 JLINK_SetSpeed(5000) (0002ms, 0730ms total)
T0378 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0732ms total)
T0378 000:741 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0732ms total)
T0378 000:741 JLINK_GetFirmwareString(...) (0000ms, 0732ms total)
T0378 000:741 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0732ms total)
T0378 000:741 JLINK_GetCompileDateTime() (0000ms, 0732ms total)
T0378 000:741 JLINK_GetFirmwareString(...) (0000ms, 0732ms total)
T0378 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0732ms total)
T0378 000:742 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0056ms, 0732ms total)
T0378 000:798 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0788ms total)
T0378 000:798 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0788ms total)
T0378 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T0378 000:801 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0791ms total)
T0378 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0793ms total)
T0378 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T0378 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T0378 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0794ms total)
T0378 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0795ms total)
T0378 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0796ms total)
T0378 000:808 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0797ms total)
T0378 000:810 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0799ms total)
T0378 000:811 JLINK_ExecCommand("Device = STM32F105VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0800ms total)
T0378 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0801ms total)
T0378 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0041ms, 0802ms total)
T0378 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0843ms total)
T0378 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0843ms total)
T0378 000:856 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0844ms total)
T0378 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0844ms total)
T0378 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0845ms total)
T0378 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0847ms total)
T0378 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T0378 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T0378 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0850ms total)
T0378 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0378 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T0378 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0378 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0855ms total)
T0378 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0856ms total)
T0378 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T0378 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0378 000:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T0378 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0378 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T0378 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0866ms total)
T0378 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T0378 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T0378 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0378 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0876ms total)
T0378 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0378 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0378 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0877ms total)
T0378 000:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0877ms total)
T0378 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0378 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T0378 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T0378 000:976 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T0378 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0378 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0886ms total)
T0378 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0378 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0378 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T0378 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0887ms total)
T0378 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T0378 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T0378 000:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0378 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T0378 000:997 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0899ms total)
T0378 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0378 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0378 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0378 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0378 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T0378 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0899ms total)
T0378 001:006 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0378 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T0378 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T0378 001:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0378 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0378 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0910ms total)
T0378 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0910ms total)
T0378 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T0378 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T0378 001:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0378 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0378 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0378 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0921ms total)
T0378 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0921ms total)
T0378 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0378 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T0378 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T0378 001:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0378 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0378 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0378 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0931ms total)
T0378 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0931ms total)
T0378 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T0378 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T0378 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0378 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T0378 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0941ms total)
T0378 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0378 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0950ms total)
T0378 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T0378 001:240 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0378 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0950ms total)
T0378 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0378 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0951ms total)
T0378 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0951ms total)
T0378 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T0378 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T0378 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0961ms total)
T0378 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0378 001:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0961ms total)
T0378 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0964ms total)
T0378 001:316 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0378 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0965ms total)
T0378 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0966ms total)
T0378 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T0378 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T0378 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0977ms total)
T0378 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0378 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 0A 00 20 F1 01 00 08 D3 0A 00 08 61 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0977ms total)
T0378 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0378 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T0378 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0378 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0985ms total)
T0378 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0985ms total)
T0378 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0378 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0995ms total)
T0378 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T0378 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0995ms total)
T0378 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0378 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 0D F1 0B 00 00 F0 4B FA 0E 4F 08 21 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0995ms total)
T0378 001:420 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T0378 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0378 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1003ms total)
T0378 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1003ms total)
T0378 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0378 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1012ms total)
T0378 001:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0378 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1012ms total)
T0378 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0378 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 23 93 60 CB 7B 09 69 43 EA 01 21 D1 60 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1012ms total)
T0378 001:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0378 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1020ms total)
T0378 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0378 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1021ms total)
T0378 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1021ms total)
T0378 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0378 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1030ms total)
T0378 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T0378 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1030ms total)
T0378 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T0378 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 5C 68 04 F4 E0 64 24 0A 14 5D 21 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1031ms total)
T0378 001:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0378 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1039ms total)
T0378 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1040ms total)
T0378 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0378 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1049ms total)
T0378 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T0378 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1049ms total)
T0378 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0378 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 1F 06 01 25 00 24 C1 F3 42 13 05 FA 06 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1049ms total)
T0378 001:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1055ms total)
T0378 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0378 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1056ms total)
T0378 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1056ms total)
T0378 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0378 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T0378 001:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0378 001:720 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1066ms total)
T0378 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0378 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D FB 00 24 DF F8 88 B0 47 46 0C E0 1B F8 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1066ms total)
T0378 001:728 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0378 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1073ms total)
T0378 001:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1073ms total)
T0378 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0378 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1083ms total)
T0378 001:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T0378 001:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1083ms total)
T0378 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0378 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 38 01 40 10 B5 FE F7 45 FD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1083ms total)
T0378 001:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0378 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0378 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0378 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1091ms total)
T0378 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1091ms total)
T0378 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0378 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T0378 001:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T0378 001:873 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0378 001:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1099ms total)
T0378 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0378 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1100ms total)
T0378 001:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1100ms total)
T0378 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1109ms total)
T0378 001:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T0378 001:890 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1109ms total)
T0378 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T0378 001:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1109ms total)
T0378 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0378 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0378 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1113ms total)
T0378 001:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1114ms total)
T0378 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1124ms total)
T0378 001:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T0378 001:968 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0378 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0378 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0378 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1125ms total)
T0378 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1125ms total)
T0378 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0378 002:029 JLINK_IsHalted()  returns FALSE (0003ms, 1134ms total)
T0378 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1134ms total)
T0378 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T0378 002:091 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1134ms total)
T0378 002:091 JLINK_ReadReg(R0)  returns 0x48841060 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1134ms total)
T0378 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1134ms total)
T0378 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0378 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0378 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0378 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1135ms total)
T0378 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1135ms total)
T0378 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1144ms total)
T0378 002:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T0378 002:109 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1145ms total)
T0378 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T0378 002:161 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1145ms total)
T0378 002:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1147ms total)
T0378 002:163 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0067ms, 1147ms total)
T0378 002:231 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1214ms total)
