### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),0,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),1,0,0
GRPOPT 5,(FWLib),1,0,0

OPTFFF 1,1,1,301989888,0,7,16,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,177,4,0,0,235,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,13,5,0,0,96,2,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\TIMER\timer.c><timer.c> 
OPTFFF 2,6,1,285212672,0,0,0,0,<..\HARDWARE\CAN\can.c><can.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,203,4,0,0,9,2,0,0 }
OPTFFF 3,7,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,9,1,0,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,79,5,0,0,183,2,0,0 }
OPTFFF 4,11,2,234881024,0,0,0,0,<..\CORE\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,79,5,0,0,183,2,0,0 }
OPTFFF 5,12,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,13,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,14,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,15,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,17,1,335544320,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,35,5,0,0,125,2,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=25000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F105VC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F105VC)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

