
T2D60 000:373 SEGGER J-Link V4.98b Log File (0001ms, 0304ms total)
T2D60 000:373 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0304ms total)
T2D60 000:373 Logging started @ 2017-12-11 21:16 (0001ms, 0304ms total)
T2D60 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T2D60 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0297ms, 0601ms total)
T2D60 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T2D60 000:671 JLINK_ExecCommand("ProjectFile = "H:\战舰库函数版本\实验3 按键输入\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0604ms total)
T2D60 000:700 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0033ms, 0637ms total)
T2D60 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T2D60 000:733 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T2D60 000:733 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0637ms total)
T2D60 000:733 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T2D60 000:770 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0637ms total)
T2D60 000:770 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T2D60 000:779 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T2D60 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T2D60 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0638ms total)
T2D60 000:807 JLINK_SetSpeed(10000) (0000ms, 0638ms total)
T2D60 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0713ms total)
T2D60 000:882 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0713ms total)
T2D60 000:882 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0713ms total)
T2D60 000:882 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0713ms total)
T2D60 000:885 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0714ms total)
T2D60 000:886 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2D60 000:887 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T2D60 000:887 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T2D60 000:888 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T2D60 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0717ms total)
T2D60 000:889 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T2D60 000:890 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2D60 000:890 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T2D60 000:891 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2D60 000:892 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T2D60 000:892 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T2D60 000:893 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T2D60 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0722ms total)
T2D60 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T2D60 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0738ms total)
T2D60 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T2D60 000:910 JLINK_IsHalted()  returns TRUE (0001ms, 0739ms total)
T2D60 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0738ms total)
T2D60 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T2D60 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0739ms total)
T2D60 000:980 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0740ms total)
T2D60 000:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0740ms total)
T2D60 000:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0740ms total)
T2D60 000:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0740ms total)
T2D60 001:008 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0740ms total)
T2D60 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2D60 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0741ms total)
T2D60 001:015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0742ms total)
T2D60 001:016 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T2D60 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T2D60 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2D60 001:022 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D60 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D60 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0747ms total)
T2D60 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0752ms total)
T2D60 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2D60 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2D60 001:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2D60 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2D60 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T2D60 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T2D60 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T2D60 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2D60 001:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2D60 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2D60 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T2D60 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T2D60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2D60 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T2D60 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T2D60 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D60 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2D60 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2D60 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T2D60 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0762ms total)
T2D60 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T2D60 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2D60 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T2D60 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T2D60 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T2D60 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T2D60 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2D60 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T2D60 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2D60 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2D60 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0764ms total)
T2D60 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0765ms total)
T2D60 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D60 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D60 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T2D60 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2D60 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2D60 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D60 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2D60 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T2D60 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0769ms total)
T2D60 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T2D60 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2D60 001:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D60 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2D60 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T2D60 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0771ms total)
T2D60 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2D60 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T2D60 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2D60 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0772ms total)
T2D60 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D60 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D60 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T2D60 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T2D60 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T2D60 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2D60 001:192 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T2D60 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2D60 001:249 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D60 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2D60 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2D60 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0780ms total)
T2D60 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T2D60 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T2D60 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2D60 001:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
T2D60 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2D60 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 F1 07 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2D60 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2D60 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T2D60 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D60 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T2D60 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0791ms total)
T2D60 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D60 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2D60 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T2D60 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2D60 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T2D60 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2D60 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4B 43 43 12 4C 23 60 03 E0 10 4B 43 43 10 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2D60 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D60 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0800ms total)
T2D60 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T2D60 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2D60 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2D60 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T2D60 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2D60 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T2D60 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2D60 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2D60 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D60 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T2D60 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T2D60 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2D60 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2D60 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T2D60 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2D60 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T2D60 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2D60 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 23 03 FA 04 F2 16 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D60 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2D60 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T2D60 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T2D60 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2D60 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T2D60 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2D60 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T2D60 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0823ms total)
T2D60 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 22 00 00 20 32 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D60 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D60 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T2D60 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T2D60 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2D60 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T2D60 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2D60 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T2D60 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0834ms total)
T2D60 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D60 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D60 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0842ms total)
T2D60 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T2D60 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D60 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D60 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D60 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0846ms total)
T2D60 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2D60 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T2D60 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2D60 001:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2D60 001:507 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0846ms total)
T2D60 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2D60 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2D60 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2D60 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2D60 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0846ms total)
T2D60 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T2D60 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T2D60 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2D60 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0848ms total)
T2D60 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2D60 001:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2D60 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2D60 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0853ms total)
T2D60 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T2D60 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T2D60 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2D60 001:580 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T2D60 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2D60 001:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T2D60 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T2D60 001:580 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0855ms total)
T2D60 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T2D60 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2D60 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0857ms total)
T2D60 001:582 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T2D60 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2D60 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2D60 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2D60 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D60 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T2D60 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T2D60 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D60 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2D60 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0861ms total)
T2D60 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T2D60 001:648 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:648 JLINK_ReadReg(R0)  returns 0xA7959E02 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D60 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D60 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0861ms total)
T2D60 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T2D60 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T2D60 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2D60 001:655 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0863ms total)
T2D60 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2D60 001:717 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0864ms total)
T2D60 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0865ms total)
T2D60 001:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0883ms total)
T2D60 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0887ms total)
T2D60 001:798 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0892ms total)
T2D60 001:798  (0005ms, 0892ms total)
T2D60 001:798 Closed (0005ms, 0892ms total)
